## http setting
user-agent=Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
max-connection-per-server=16
check-certificate=false

## bt setting
bt-force-encryption=true
seed-time=0

## add tracker
